# Android-development-kotlin-beginner

./: README.md
01_first_app/app/: build.gradle
01_first_app/app/src/main/: AndroidManifest.xml
01_first_app/gradle/wrapper/: gradle-wrapper.properties
02_shared_preferences/app/: build.gradle
02_shared_preferences/gradle/wrapper/: gradle-wrapper.properties
03_bmi_calculator/app/: build.gradle
03_bmi_calculator/gradle/wrapper/: gradle-wrapper.properties
04_clap_app/: settings.gradle
04_clap_app/app/: build.gradle
04_clap_app/gradle/wrapper/: gradle-wrapper.properties
05_video_view/: settings.gradle
05_video_view/app/: build.gradle
05_video_view/gradle/wrapper/: gradle-wrapper.properties
06_view_model/: settings.gradle
06_view_model/app/: build.gradle
06_view_model/gradle/wrapper/: gradle-wrapper.properties
07_live_data/app/: build.gradle
07_live_data/gradle/wrapper/: gradle-wrapper.properties
08_recycler_view/app/: build.gradle
08_recycler_view/gradle/wrapper/: gradle-wrapper.properties
09_coroutines_demo1/: settings.gradle
09_coroutines_demo1/app/: build.gradle
09_coroutines_demo1/gradle/wrapper/: gradle-wrapper.properties
10_coroutines_demo2/: settings.gradle
10_coroutines_demo2/app/: build.gradle
10_coroutines_demo2/gradle/wrapper/: gradle-wrapper.properties
11_viewmodel_demo/: settings.gradle
11_viewmodel_demo/app/: build.gradle
11_viewmodel_demo/app/src/androidTest/java/github/noargs/viewmodeldemo/: ExampleInstrumentedTest.kt
11_viewmodel_demo/app/src/main/: AndroidManifest.xml
11_viewmodel_demo/app/src/main/java/github/noargs/viewmodeldemo/: MainActivity.kt  MainActivityViewModel.kt
11_viewmodel_demo/app/src/main/java/github/noargs/viewmodeldemo/model/: User.kt  UserRepository.kt
11_viewmodel_demo/app/src/main/res/values/: strings.xml
11_viewmodel_demo/app/src/test/java/github/noargs/viewmodeldemo/: ExampleUnitTest.kt
12_student_register_room_crud_app/: settings.gradle
12_student_register_room_crud_app/app/: build.gradle
(+67 files in other folders)
